define({
	//authGroupManageOpenView
	ROLE_GROUP_MANAGE:'Role Group Management',
	QUERY_CONDITION:'Query Condition',
	QUERY:'Query',
	RESET:'Reset',
	CONFIRM:'OK',
	CANCEL:'Cancel',
	ROLE_GROUP_ID:'Role Group ID',
	ROLE_GROUP_NAME:'Role Group Name',
	ROLE_GROUP_CODING:'Role Group Coding',
	PAGE_ZERO:'page {0} of {1}', 
	USER_DATA_LOADING:'User data loading...',
	EFFECT:'Effect',
	INVALID:'Invalid',
	CONFIRM_DELETE:'Are you sure to delete this record ?',
	//authmanageOpenView
	ROLE_POINT_MANAGE:'Role Point Management',
	ROLE_ID:'Role ID',
	ROLE_NAME:'Role Name',
	SPECIALITY:'Speciality',
	//departmentListOpenView
	ORGANIZATIONAL_STRUCTURE:'Organizational Structure',
	ORGANIZATIONAL_QUERY:'Organization Query',
	DEPARTMENT_ID:'Department ID',
	DEPARTMENT_NAME:'Department Name',
	//departmentOpenView
	ASSIGNING_ROLE:'Assigning Role',
	ROLE_ASSIGNMENT:'Role Assignment',
	ROLE_POINT_ASSIGNMENT:'Role Point Assignment',
	ROLES_AVAILABLE_ASSIGNMENT:'Roles available for assignment',
	ASSIGNED_ROLE:'Assigned Role',
	ASSIGNED_DIMENSION:'Assigned Dimension',
	DIMENSIONS_AVAILABLE_ASSIGNMENT:'Dimensions available for assignment',
	ROLE_POINTS_AVAILABLE_ASSIGNMENT:'role points available for assignment',
	ASSIGNED_ROLE_POINT:'Assigned Role Point',
	CLOSE_PAGE:'Close Page',
	ROLE_ID:'Role ID',
	NAME:'Name',
	ADD:'New',
	SPECIFICATION_NAME:'Specification Name',
	CAN_BE_LOWERED:'Can be lowered',
	CANNOT_BE_LOWERED:'Cannot be lowered',
	MOVE_LEFT:'Move Left',
	MOVE_RIGHT:'Move Right',
	SPECIFICATION:'Specification',
	MANAGEMENT_AREA:'Management Region Name',
	SELECT_ROLE_DATA_DIMENSION:'Please select the role group that needs to set the data dimension first.',
	SELECT_ROLE_POINT_DATA_DIMENSION:'Please select the role point group that needs to set the data dimension first.',
	NODE_DUPLICATE_DATA:'Node has duplicate data',
	DUPLICATE_DIMENSION_DATA:'There are duplicate dimension data',
	ROLE_POINT_DUPLICATE_DIMENSION_DATA:'Role point has duplicate dimension data',
	ROLE_GROUP_DUPLICATE_DIMENSION_DATA:'Role group has duplicate dimension data',	
	ASSIGNED_ROLE_GROUP_DUPLICATE_DIMENSION_DATA:'Assigned role group has duplicate dimension data',
	NODE_CANNOT_MOVED:'The node cannot be moved',
	ROLE_DATA_SUBMIT:'Role data submission...',
	ASSIGNING_ROLE_SUCCEEDED:'Assigning roles succeeded',
	DUPLICATE_ROLE_GROUP:'Duplicated role group',
	DUPLICATE_ROLE_POINT:'Duplicated role point',
	//userAuthDistribute
	USER_ID:'UserID',
	LOGIN_NAME:'LoginName',
	USER_NAME:'UserName',
	PHONE:'PhoneNo',
	ACCOUNT_VALIDITY_PERIOD:'Account Validity Period',
	IDENTITY_NUMBER:'Identity Number',
	COMMON_BAR:'{0}-{1} of {2}',
	ADD_USER:'New User',
	DELETE_USER:'Delete User',
	MODIFIED_USER:'Edit User',
	ROLE_ASSIGNING:'Role Assigning',
	DELETE_SUCCEEDED:'Delete Succeeded', 
	DELETE_FAILED:'Delete Failed',
	PERSON_NAME:'Person Name',
	//userGroupOpenView
	USER_GROUP_MANAGEMENT:'User Group Management',
	USER_GROUP_ID:'User Group ID',
	USER_GROUP_NAME:'User Group Name',
	BELONG_REGION:'Belong to the region',
	//userManage
	MODIFY:'Edit',
	DELETE:'Delete',
	UNLOCK:'Unlock',
	EXPORT_DATA:'Export Data',
	EXPORT_ALL:'Export All',
	USER_MANAGEMENT:'User Management',
	PASSWORD_VALIDITY_PERIOD:'Password Validity Period',
	ACCOUNT_STATUS:'Account Status',
	SELECT_DATA_OPERATION:'Please select a piece of data for operation first',
	SELECT_DATA_DELETE:'Please select a piece of data first to do the deletion operation',
	USER_UNLOCKED:'The user has unlocked',
	EFFECTIVE:'effective',
	UNLOCK_SUCCESS:'Unlock success !',
	UNLOCK_FAILURE:'Unlock failure!',
	ADMIN_CANNOT_UPDATE_SELFROLE:'The two level administrator is unable to assign authority to himself',
	//userManageDynamic
	SELECT_DATA_MODIFY:'Please select a piece of data first to do the modified operation',
	SELECT_DATA_ROLE_ASSIGNMENT:'Please select a piece of data first for role assignment',
	USER_ROLE_ASSIGNMENT:'User Role Assignment',
	//userManageOpenView
	BELONG_ORGANIZATION_ID:'Belong to the organization ID',
	USER_GROUP:'User Group',
	STAFF_NUMBER_STATUS:'Staff Number Status',
	PASSWORD:'Password',
	SECURITY_POLICY:'Security Policy',
	POSITION:'Position',
	REMARKS:'Remarks',
	DESCRIBE:'Describe',
    REQUIRED_INFORMATION_INCOMPLETE:'Required information is incomplete!',
    ADD_SUCCESSFULLY:'New successfully',
	MODIFY_SUCCESSFULLY:'Edit successfully',
	//regionOpenView
	REGION_QUERY:'Region Query',
	REGION_ID:'Region ID',
	REGION_NUMBER:'Region Number', 	
	REGION_NAME:'Region Name',
	//userGroupManage
	ASSIGNMENT_USER:'Assignment User',
	GROUP_NAME:'Name',
	DATA_LOADING:'Data loading...',
	SELECT_DATA_ASSIGNMENT:'Please select a piece of data first for assignment',
	NUMBER:'Number',
	REGION:'Region',
	ALL_USER:'All User',
	SUBMIT_ASSIGNMENT:'Submit Assignment',
	CANCEL_ASSIGNMENT:'Cancel Assignment',
	USER_UNDER_GROUP:'User under the group',
	USER_GROUP_BIND_SUCCEEDED:'User group binding user succeeded',
	USER_GROUP_BIND_FAILED:'User group binding user failed',
	//Strategy
	PASSWORD_POLICY:'Password Policy',
	POLICY_NUMBER:'Policy Number',
	POLICY_NAME:'Policy Name',
	PASSWORD_LENGTH:'Password Length',
	WHETHER_INCLUDE_NUMBER:'Whether to include numbers',
	NO:'No',
	YES:'Yes',
	UNLIMITED:'Unlimited',
	WHETHER_INCLUDE_CHARACTER:'Whether to include special characters',
    EXPIRATION_TIME:'Expiration Time',
    //StrategyOpenView
    POLICY_MANAGEMENT:'Policy Management',
    INCLUDE_ENGLISH_CHARACTER:'Include english characters',
    INCLUDE_ENGLISH_UPPER_CHARACTER:'Include english upper case characters',
    INCLUDE_NUMBER:'Include Number',
    INCLUDE_CHARACTER:'Include special characters',
    DEFAULT_PROMPT_INFORMATION:'default prompt information',
    EDITOR_SUCCESS:'Editor Success',
    OPERATION_FAILED:'Operation Failed',
    //pwdManagement
    MODIFIED_PASSWORD:'Edit Password',
    PASSWORD_MANAGEMENT:'Password Management',
    USER_PRIMARY_KEY:'User Primary Key',
    EFFECTIVE_TIME:'Effective Time',

    //setPwdOpenView
    SET_PASSWORD:'Set Password',
	OLD_PASSWORD:'Old Password',
	NEW_PASSWORD:'New Password',
	CONFIRM_PASSWORD:'Confirm Password',
    NEW_OLD_CONSISTENT_PASSWORD:'The new password you entered is not consistent with the confirmation password',
    PASSWORD_MODIFICATION_SUCCEEDED:'Password modification succeeded',
    //authmanage
	AUTH_MANAGEMENT:'Auth Management',
    RIGHT_MENU_DATA_EMPTY:'Getting the right menu data to be empty',
    //authGroupManage
    MANAGE_ROLE_POINT:'Manage Role Points',
    ROLE_MANAGEMENT:'Role Management',
    ROLE_NAME:'Role Name',
    ROLE_NUMBER:'Role Number',
    //authGroupManageOpenView
    ROLE_OPERATION:'Role Operation',
    SELECT_SET_ROLE_DIMENSION_DATA:'Please select the dimension data that you want to set the role on',
    ROLE_MOST_ONE_DIMENSION_DELETE_EXIST:'Roles can be assigned at most one dimension,Right-click to delete already assigned dimension data',
    //manageAuthGroupOpenView
    SAVE:'Save',
    ROLE_SPECIFICATION:'Role Specification',
    GET_ROLE_POINT_FAILED:'Failed to get privilege point for user group',
    UNDER_GROUP_ASSIGNED_ROLE_POINT:'Assigned privilege points under group',
    MODULE:'Module',	
    ROLE_RULES:'Role Rules',	
    ROLE_GROUP_BIND_SUCCEEDED:'Privilege group binding privilege point succeeded',
    PASSWORD_ASSOCIATED_WITH_USERNAME:'Password associated with username',
    PASSWORD_SETTINGS_AVOID_KEYBOARD_SORTING:'Password settings avoid keyboard sorting',
	USER_ACCOUNT_STATUS:'State',
	USER_ACCOUNT_STATUS_ACTIVE:'Active',
	USER_ACCOUNT_STATUS_INACTIVE:'Inactive',
	BTN_LABLE_IN_OR_ACTIVE:'Active/Inactive',
	CONFIRM_IN_OR_ACTIVE:'Are you sure to active/inactive these records',
	SELECT_DATA_ACTIVE: 'Select at least one data to active/inactive',
	ACTIVE_OR_INACTIVE_MSG_SUC: 'Active/inactive success',
	ACTIVE_OR_INACTIVE_MSG_FAIL: 'Active/inactive fail',
	TIP_MSG: 'Please select',
    PROD_ROLE_APPLY: 'prod role apply',
	TWODRY_PROD_ASSIGNMENT:'Twodry prod assingment',
	LOCAL_PROD_ASSIGNMENT:'Local prod assingment',
    PROD_ID: 'prod id',
    PROD_NAME: 'prod name',
    ASSIGNED_PROD:'Assigned Prod',
    ASSIGNING_PROD:'Assigning Prod',
    PROD_DATA_SUBMIT:'Prod data submission...',
    ASSIGNED_PROD_DUPLICATE_DIMENSION_DATA:'Assigned prod has duplicate dimension data',
    ASSIGNING_PROD_SUCCEEDED:'Assigning prod succeeded',
    ASSIGNING_PROD_FALIED:'Assigning prod failed',
	PERSON_PROD_ASSIGNED: 'Person prod Assigned',
	GROUP_PROD_ASSIGNED: 'Group prod Assigned',
	BUSS_ROLE_APPLY_ASSIGNED_MANAGE:'Buss role apply assigned manage',
});
