# 
# Properties file for EventSource objects to be instantiated.
#
# Place this file in the CLASSPATH (e.g. WEB-INF/classes) or directly under WEB-INF.
#
# $Id: sources.properties,v 1.2 2007/11/10 14:12:16 justb Exp $
#
# Each EventSource is defined as <key>=<classname>
# 1. <key> should be unique within this file but may be any name
# 2. <classname> is the full class name
#
#
# Define Pull Sources here. These classes must be derived from
# nl.justobjects.pushlet.core.EventPullSource
# Inner classes are separated with a $ sign from the outer class. 

#source1=nl.justobjects.pushlet.test.TestEventPullSources$TemperatureEventPul
#source2=nl.justobjects.pushlet.test.TestEventPullSources$SystemStatusEventPu
#source3=nl.justobjects.pushlet.test.TestEventPullSources$PushletStatusEventP
#source4=nl.justobjects.pushlet.test.TestEventPullSources$AEXStocksEventPullS
#source5=nl.justobjects.pushlet.test.TestEventPullSources$WebPresentationEven
#source6=nl.justobjects.pushlet.test.TestEventPullSources$PingEventPullSource

#source1~source6是系统缺省自带的，source7是我自己配置的，并且在index.jsp中的脚本中，
#配置的/linjiqin/hw是和这儿是对应的。具体是这样的。HwPlushlet是com.ljq.test.HelloWorldPlushlet对象的一个内部类，
#并且继承EventPullSource接口。
#source7=com.ztesoft.module.gom.service.WoBubblePushlet

# TO BE DONE IN NEXT VERSION
# define Push Sources here. These must implement the interface
# nl.justobjects.pushlet.core.EventSource

